GOOGLE_GENAI=TRUE
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_LOCATION=us-central1
GOOGLE_MODEL=gemini-1.5-flash
GOOGLE_MODEL_VERSION=latest
GOOGLE_FUNCTIONS_REGION=us-central1
GOOGLE_FUNCTIONS_NAME=greeting_agent
GOOGLE_FUNCTIONS_URL=https://us-central1-your-project-id.cloudfunctions.net/greeting_agent
GOOGLE_API_KEY=AIzaSyCg3OklF_6Cx9LTll5sQs4MvyqGi18LTu4
